In [ ]:
Aim: Write a python program to work with data such as selection, filtering, filtering missing
values, deletion, sorting and grouping using Pandas for data science application.

URK22AI1026

In [ ]:
Description:

Python Pandas is defined as an open-source library that provides high-performance data
manipulation in Python. Started by Wes McKinney in 2008 out of a need for a powerful and
flexible quantitative analysis tool, panda has grown into one of the most popular Python
libraries. Pandas is built on top of the Numpy package, means Numpy is required for
operating the Pandas.

Key Features of Pandas:

It has a fast and efficient DataFrame object with the default and customized
indexing.
Used for reshaping and pivoting of the data sets.
Group by data for aggregations and transformations.
It is used for data alignment and integration of the missing data.
Provide the functionality of Time Series.
 Process a variety of data sets in different formats like matrix data, tabular
heterogeneous, time series.
 Handle multiple operations of the data sets such as subsetting, slicing, filtering,
groupBy, re-ordering, and re-shaping.
 It integrates with the other libraries such as SciPy, and scikit-learn.
Python Pandas Data Structure
The Pandas provides two data structures for processing the data, i.e., Series and
DataFrame.

Series:

It is defined as a one-dimensional array that is capable of storing various data types.
The row labels of series are called the index. We can easily convert the list, tuple, and
dictionary into series using &quot;series&#39; method. A Series cannot contain multiple columns. It has
one parameter
Python Pandas Data Frame
 The data frame is a way to store data in rectangular grids.
 The Pandas data frame consists of three main components: the data, the index, and the
columns.
 It is two-dimensional size-mutable, potentially heterogeneous tabular data structure
with labeled axes (rows and columns).

Create a DataFrame:

The dataframe can be created using dict,Lists,Numpy ndarrrays, Series.
Syntax to import panda along with Numpy
import numpy as np
import pandas as pd

Data Frame Creation
#Empty DataFrame
data0 = pd.DataFrame()
#From NumPy array
df = np.array( [ [1, 2, 3], [4, 5, 6] ] )
data1 = pd.DataFrame(df)
#From List
lst = [ [&#39;John&#39;, 35], [&#39;James&#39;, 40], [&#39;Jerry&#39;, 25] ]
data2 = pd.DataFrame(lst, columns = [&#39;Name&#39;,&#39;Age’] )
#From Dictionary
dict = { &#39;Name&#39; : [&#39;John&#39;, &#39;James&#39;, &#39;Jerry’] }
data5 = pd.DataFrame(dict)
Read data from .csv
df = pd.read_csv(‘filename.csv’)
Data Frame Functions
# Extract only the given columns
df=pd.read_csv(&#39;Toyota.csv&#39;,usecols = [&#39;Price&#39;,&#39;Age’])
# Returns the first n rows from the Data Frame
df.head(n)
# Returns the last n rows
df.tail(n)
#Get the index (row labels) of the Data Frame
df.index
#Get the column labels of the Data Frame
df.columns
#Retrieve values of any Data Frame as a Python array
df.values
# To view the summary of the Data Frame
df.info()
#To view basic statistical details of Data Frame
df.describe()

#Get the dimensionality of the Data Frame
df.shape
#Get the total number of elements from the Data Frame
df.size
# Get number of axes / array dimensions
df.ndim
Selection of data from Data Frame
#To select the subset of data from Data Frame
df[‘col_name’] #Select one column
df[[‘col_name1’,’col_name2’]] # Select more than one column
#Select subset of rows, range of rows separated by : (slice of rows)
df [10: 14]
# Select subset of columns and rows
df.ix[90 : 94, [‘col_name1’,’col_name2’]] # instead of ix, use loc also
Filtering data from Data Frame
 Extract the subset by applying Boolean indexing known as filtering.
 Boolean indexing uses the result of a Boolean operation over the data, returning a
mask with True or False for each row.
 The rows marked True in the mask will be selected.
 Boolean operators used for filtering: &lt;, &lt;=, &gt;, &gt;=, =, !=

df[df[‘col_name’]&gt;value].head()

#ﬁlter the rows based on the given col_name whose data greater than given value
Filtering missing values
 Used in data preparation step.
 Pandas uses the special value NaN (not a number) to represent missing values like
incomplete data, overhead in both storage and computation.
#Display True in the places of nan
df.isnull()
#Display the number of null values present in each column
df.isnull().sum()
#Display True in the places of null values present in the column name
df[ ‘col_name’ ].isnull()
#Display the rows whose given column contains null values
df[ df[ ‘col_name’ ].isnull() ]

Manipulating data in Data Frame
 The result of all these aggregation functions applied to a row or column is always a
number
 Pandas excludes NaN values

 The commonly used aggregate functions are min (), max (), count (), sum (), mean (),
median (), prod(), std()
# To get aggregate function of all columns
df. aggregate function
# To get aggregate function of spedified columns
df[‘col_name’]. aggregate function

 Apply any binary arithmetical operation (+,-,*,/) to an entire row

s = df[‘col_name’]/100

 Set new values in Data Frame by directly using the assign operator (=) over a Data
Frame
Add the new column after all the others. If a column with the same name
already exists, the previous values will be overwritten. All the changes are not updated
in the original df
df[’new_col’] = df[’col_name’]/25
 Remove a specific column from the Data Frame
df.drop(‘col_name’,axis=1,inplace=True)
inplace=False (return a copy of the modiﬁed data), inplace=True (overwriting
the original Data Frame)

 Insert new row at the bottom of the Data Frame

df = df.append({‘col_name1’:value, ‘col_name2’:value,
…},ignore_index=True)
Set the ignore_index ﬂag in the append method to True, otherwise the index 0
is
given to this new row, which will produce an error if it already exists

 Remove a specific row from the DataFrame
df.drop(index_no, axis = 0, inplace = True)

 Filter out all rows with missing values
df.dropna() #df.dropna(axis=0)
 Filter out all columns with missing values

df.dropna(axis=1)

 Remove NaN values i.e erase any row that contains an NaN value and to restrict it to
a subset of columns
df.dropna(how = ‘any’, subset = [‘col_name’], inplace = True)

 Fill the NaN values with another value

df.fillna(0)
df.fillna(value = {‘col_name’ : 0 })

Sorting the data in Data Frame
 Sort by column name

df.sort_values(by=‘col_name’, ascending = False, inplace = True)

 Sort by index value

df.sort_index(axis = 0, ascending = False, inplace = True)
#inplace=True (overwriting the original DataFrame)
#inplace=False (return a copy of the modiﬁed DataFrame)

Grouping data in Data Frame
 Group the data according to some criteria
 It is necessary to apply an aggregation function
df.groupby(‘col_name&#39;).count()
df[[‘col_name1’,’col_name2’]].groupby(‘col_name2&#39;).count()

Ranking data in Data Frame
 The rank is returned on the basis of position after sorting.
 Method takes a string input (‘average’, ‘min’, ‘max’, ‘first’, ‘dense’) which
tells pandas what to do with same values.
 Default is average which means assign average of ranks to the similar values.

df.rank()
df[‘col_name&#39;]. rank(ascending = False, method = &#39;first&#39;)

In [ ]:
1. Create a DataFrame with the data above

In [1]:
import pandas as pd

data = {
    'Name': ['Joe', 'jim', 'raj', 'anand', 'uday'],
    'Age': [26, 29, 32, 18, 22],
    'Height': [162, 158, 180, 173, 170],
    'Weight': [78, 84, 97, 92, 84]
}

df = pd.DataFrame(data)
print(df)

    Name  Age  Height  Weight
0    Joe   26     162      78
1    jim   29     158      84
2    raj   32     180      97
3  anand   18     173      92
4   uday   22     170      84

In [ ]:
2.Create DataFrame from series. dictionary

In [2]:
import pandas as pd

data = {
    'p_item': ['Mac_book', 'Hp-Envy360', 'Dell_inspiron','Samsung _Galaxy'],
    'customer': ['Neethu','Jeevan','Harsh','Adyant'],
    'city': ['Chennai', 'Delhi','Mumbai','Hydrabad']
}

df = pd.DataFrame(data)
print(df)

            p_item customer      city
0         Mac_book   Neethu   Chennai
1       Hp-Envy360   Jeevan     Delhi
2    Dell_inspiron    Harsh    Mumbai
3  Samsung _Galaxy   Adyant  Hydrabad

In [ ]:
3. What is the name of the first column?

In [3]:
df.columns[0]

'p_item'

In [ ]:
4. Sort the DataFrame by city in descending order (check the documentation for sort)

In [4]:
df_sorted = df.sort_values('city', ascending=False)

print(df_sorted)

            p_item customer      city
2    Dell_inspiron    Harsh    Mumbai
3  Samsung _Galaxy   Adyant  Hydrabad
1       Hp-Envy360   Jeevan     Delhi
0         Mac_book   Neethu   Chennai

In [ ]:
5. Which customer is in the last row of the DataFrame?

In [5]:
print("The last customer in the DataFrame is: ", df.loc[df.index[-1], 'customer'])

The last customer in the DataFrame is:  Adyant

In [ ]:
6. Reorder the columns with the customer in the first column

In [6]:
df = df[df.columns.intersection(['Name', 'Address', 'City', 'State', 'Postal Code', 'Phone'])]
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [7]:
df.columns = df.columns.str.replace(' ', '')
print(df.columns)

Index([], dtype='object')

In [8]:
df = df[df.columns.intersection(['Name', 'Address', 'City', 'State', 'PostalCode', 'Phone'])]
df.columns

Index([], dtype='object')

In [ ]:
20. Find the maximum and minimum income in the data set by summing the
applicant’s income with co-applicant income.

In [24]:
import pandas as pd

df = pd.read_csv('loan_prediction.csv')

df['Total Income'] = df['ApplicantIncome'] + df['CoapplicantIncome']

max_income = df['Total Income'].max()
min_income = df['Total Income'].min()

print('Maximum Income:', max_income)
print('Minimum Income:', min_income)

Maximum Income: 81000.0
Minimum Income: 1442.0

In [ ]:
21.Find the mean and median of LoanAmount column

In [25]:
mean_loan_amount = df['LoanAmount'].mean()
print('Mean Loan Amount: ', mean_loan_amount)

Mean Loan Amount:  146.41216216216216

In [26]:
median_loan_amount = df['LoanAmount'].median()
print('Median Loan Amount: ', median_loan_amount)

Median Loan Amount:  128.0

In [27]:
mean_median_loan_amount = df['LoanAmount'].aggregate(['mean', 'median'])
print('Mean and Median Loan Amount: ', mean_median_loan_amount)

Mean and Median Loan Amount:  mean      146.412162
median    128.000000
Name: LoanAmount, dtype: float64

In [23]:
df.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight
count,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000
mean,14072.026052,35.124248,53237.234469,103.951904,0.745491,0.044088,1610.358717,4.236473,1099.643287
std,4059.047783,13.815937,36963.132169,17.882192,0.436022,0.205497,180.135440,0.933638,66.825080
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,3.000000,1015.000000
25%,11450.000000,25.000000,27910.500000,97.000000,0.000000,0.000000,1400.000000,3.000000,1060.000000
50%,12950.000000,39.000000,45725.000000,110.000000,1.000000,0.000000,1600.000000,5.000000,1080.000000
75%,16700.000000,44.000000,71759.000000,110.000000,1.000000,0.000000,1600.000000,5.000000,1119.000000
max,32500.000000,56.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,5.000000,1615.000000

In [ ]:
22. Display the first 12 rows and last 12 rows of dataset.

In [30]:
print(df.head(12))

     Loan_ID Gender Married  Dependents     Education Self_Employed  \
0   LP001002   Male      No         0.0      Graduate            No
1   LP001003   Male     Yes         1.0      Graduate            No
2   LP001005   Male     Yes         0.0      Graduate           Yes
3   LP001006   Male     Yes         0.0  Not Graduate            No
4   LP001008   Male      No         0.0      Graduate            No
5   LP001011   Male     Yes         2.0      Graduate           Yes
6   LP001013   Male     Yes         0.0  Not Graduate            No
7   LP001014   Male     Yes         3.0      Graduate            No
8   LP001018   Male     Yes         2.0      Graduate            No
9   LP001020   Male     Yes         1.0      Graduate            No
10  LP001024   Male     Yes         2.0      Graduate            No
11  LP001027   Male     Yes         2.0      Graduate           NaN

    ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0              5849                0.0         NaN             360.0
1              4583             1508.0       128.0             360.0
2              3000                0.0        66.0             360.0
3              2583             2358.0       120.0             360.0
4              6000                0.0       141.0             360.0
5              5417             4196.0       267.0             360.0
6              2333             1516.0        95.0             360.0
7              3036             2504.0       158.0             360.0
8              4006             1526.0       168.0             360.0
9             12841            10968.0       349.0             360.0
10             3200              700.0        70.0             360.0
11             2500             1840.0       109.0             360.0

    Credit_History Property_Area Loan_Status  Total Income  appraised loan
0              1.0         Urban           Y        5849.0             NaN
1              1.0         Rural           N        6091.0           140.8
2              1.0         Urban           Y        3000.0            72.6
3              1.0         Urban           Y        4941.0           132.0
4              1.0         Urban           Y        6000.0           155.1
5              1.0         Urban           Y        9613.0           293.7
6              1.0         Urban           Y        3849.0           104.5
7              0.0     Semiurban           N        5540.0           173.8
8              1.0         Urban           Y        5532.0           184.8
9              1.0     Semiurban           N       23809.0           383.9
10             1.0         Urban           Y        3900.0            77.0
11             1.0         Urban           Y        4340.0           119.9

In [31]:
print(df.tail(12))

      Loan_ID  Gender Married  Dependents     Education Self_Employed  \
602  LP002953    Male     Yes         3.0      Graduate            No
603  LP002958    Male      No         0.0      Graduate            No
604  LP002959  Female     Yes         1.0      Graduate            No
605  LP002960    Male     Yes         0.0  Not Graduate            No
606  LP002961    Male     Yes         1.0      Graduate            No
607  LP002964    Male     Yes         2.0  Not Graduate            No
608  LP002974    Male     Yes         0.0      Graduate            No
609  LP002978  Female      No         0.0      Graduate            No
610  LP002979    Male     Yes         3.0      Graduate            No
611  LP002983    Male     Yes         1.0      Graduate            No
612  LP002984    Male     Yes         2.0      Graduate            No
613  LP002990  Female      No         0.0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
602             5703                0.0       128.0             360.0
603             3676             4301.0       172.0             360.0
604            12000                0.0       496.0             360.0
605             2400             3800.0         NaN             180.0
606             3400             2500.0       173.0             360.0
607             3987             1411.0       157.0             360.0
608             3232             1950.0       108.0             360.0
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0
613             4583                0.0       133.0             360.0

     Credit_History Property_Area Loan_Status  Total Income  appraised loan
602             1.0         Urban           Y        5703.0           140.8
603             1.0         Rural           Y        7977.0           189.2
604             1.0     Semiurban           Y       12000.0           545.6
605             1.0         Urban           N        6200.0             NaN
606             1.0     Semiurban           Y        5900.0           190.3
607             1.0         Rural           Y        5398.0           172.7
608             1.0         Rural           Y        5182.0           118.8
609             1.0         Rural           Y        2900.0            78.1
610             1.0         Rural           Y        4106.0            44.0
611             1.0         Urban           Y        8312.0           278.3
612             1.0         Urban           Y        7583.0           205.7
613             0.0     Semiurban           N        4583.0           146.3

In [ ]:
23. Increase the LoanAmount by 10% of the existing amount in a new column named
as “appraised loan”

In [28]:

df['appraised loan'] = df['LoanAmount'].apply(lambda x: x * 1.10)

print(df.head())

    Loan_ID Gender Married  Dependents     Education Self_Employed  \
0  LP001002   Male      No         0.0      Graduate            No
1  LP001003   Male     Yes         1.0      Graduate            No
2  LP001005   Male     Yes         0.0      Graduate           Yes
3  LP001006   Male     Yes         0.0  Not Graduate            No
4  LP001008   Male      No         0.0      Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0             5849                0.0         NaN             360.0
1             4583             1508.0       128.0             360.0
2             3000                0.0        66.0             360.0
3             2583             2358.0       120.0             360.0
4             6000                0.0       141.0             360.0

   Credit_History Property_Area Loan_Status  Total Income  appraised loan
0             1.0         Urban           Y        5849.0             NaN
1             1.0         Rural           N        6091.0           140.8
2             1.0         Urban           Y        3000.0            72.6
3             1.0         Urban           Y        4941.0           132.0
4             1.0         Urban           Y        6000.0           155.1

In [ ]:
24. Display the urban property area applicants.

In [41]:
df = pd.read_csv('loan_prediction.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [42]:
urban_applicants = df[df['Property_Area'] == 'Urban']
print(urban_applicants)

      Loan_ID  Gender Married  Dependents     Education Self_Employed  \
0    LP001002    Male      No         0.0      Graduate            No
2    LP001005    Male     Yes         0.0      Graduate           Yes
3    LP001006    Male     Yes         0.0  Not Graduate            No
4    LP001008    Male      No         0.0      Graduate            No
5    LP001011    Male     Yes         2.0      Graduate           Yes
..        ...     ...     ...         ...           ...           ...
600  LP002949  Female      No         3.0      Graduate           NaN
602  LP002953    Male     Yes         3.0      Graduate            No
605  LP002960    Male     Yes         0.0  Not Graduate            No
611  LP002983    Male     Yes         1.0      Graduate            No
612  LP002984    Male     Yes         2.0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
5               5417             4196.0       267.0             360.0
..               ...                ...         ...               ...
600              416            41667.0       350.0             180.0
602             5703                0.0       128.0             360.0
605             2400             3800.0         NaN             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
2               1.0         Urban           Y
3               1.0         Urban           Y
4               1.0         Urban           Y
5               1.0         Urban           Y
..              ...           ...         ...
600             NaN         Urban           N
602             1.0         Urban           Y
605             1.0         Urban           N
611             1.0         Urban           Y
612             1.0         Urban           Y

[202 rows x 13 columns]

In [35]:
print(df.columns)

Index(['Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor', 'Automatic', 'CC',
       'Doors', 'Weight'],
      dtype='object')

In [ ]:
25. Group the dataframe by property Area and loan_status

In [45]:
grouped_df = df.groupby(['Property_Area', 'Loan_Status'])
print(grouped_df)
df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fd7bb15ba90>

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [48]:
summary_df = grouped_df.describe()
summary_df

                          Dependents                                          \
                               count      mean       std  min  25%  50%  75%
Property_Area Loan_Status
Rural         N                 68.0  0.691176  0.981278  0.0  0.0  0.0  1.0
              Y                109.0  0.788991  1.114495  0.0  0.0  0.0  2.0
Semiurban     N                 52.0  0.903846  1.124759  0.0  0.0  0.0  2.0
              Y                175.0  0.725714  0.985044  0.0  0.0  0.0  1.0
Urban         N                 66.0  0.696970  0.976173  0.0  0.0  0.0  1.0
              Y                129.0  0.806202  0.968871  0.0  0.0  0.0  2.0

                               ApplicantIncome               ...  \
                           max           count         mean  ...
Property_Area Loan_Status                                    ...
Rural         N            3.0            69.0  6497.521739  ...
              Y            3.0           110.0  4962.290909  ...
Semiurban     N            3.0            54.0  5296.851852  ...
              Y            3.0           179.0  5290.877095  ...
Urban         N            3.0            69.0  4511.420290  ...
              Y            3.0           133.0  5858.330827  ...

                          Loan_Amount_Term        Credit_History            \
                                       75%    max          count      mean
Property_Area Loan_Status
Rural         N                      360.0  480.0           65.0  0.600000
              Y                      360.0  480.0          100.0  0.980000
Semiurban     N                      360.0  480.0           49.0  0.469388
              Y                      360.0  480.0          168.0  0.976190
Urban         N                      360.0  480.0           65.0  0.538462
              Y                      360.0  480.0          117.0  0.991453


                                std  min  25%  50%  75%  max
Property_Area Loan_Status
Rural         N            0.493710  0.0  0.0  1.0  1.0  1.0
              Y            0.140705  0.0  1.0  1.0  1.0  1.0
Semiurban     N            0.504234  0.0  0.0  0.0  1.0  1.0
              Y            0.152911  0.0  1.0  1.0  1.0  1.0
Urban         N            0.502398  0.0  0.0  1.0  1.0  1.0
              Y            0.092450  0.0  1.0  1.0  1.0  1.0

[6 rows x 48 columns]

In [ ]:
26. Filter the rows based on loan status as ‘yes’.

In [66]:
df = pd.read_csv('loan_prediction.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [70]:
filtered_loan = df[df['Loan_Status'] == 'Y']
print(filtered_loan)

      Loan_ID  Gender Married  Dependents     Education Self_Employed  \
0    LP001002    Male      No         0.0      Graduate            No
2    LP001005    Male     Yes         0.0      Graduate           Yes
3    LP001006    Male     Yes         0.0  Not Graduate            No
4    LP001008    Male      No         0.0      Graduate            No
5    LP001011    Male     Yes         2.0      Graduate           Yes
..        ...     ...     ...         ...           ...           ...
608  LP002974    Male     Yes         0.0      Graduate            No
609  LP002978  Female      No         0.0      Graduate            No
610  LP002979    Male     Yes         3.0      Graduate            No
611  LP002983    Male     Yes         1.0      Graduate            No
612  LP002984    Male     Yes         2.0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
2               3000                0.0        66.0             360.0
3               2583             2358.0       120.0             360.0
4               6000                0.0       141.0             360.0
5               5417             4196.0       267.0             360.0
..               ...                ...         ...               ...
608             3232             1950.0       108.0             360.0
609             2900                0.0        71.0             360.0
610             4106                0.0        40.0             180.0
611             8072              240.0       253.0             360.0
612             7583                0.0       187.0             360.0

     Credit_History Property_Area Loan_Status
0               1.0         Urban           Y
2               1.0         Urban           Y
3               1.0         Urban           Y
4               1.0         Urban           Y
5               1.0         Urban           Y
..              ...           ...         ...
608             1.0         Rural           Y
609             1.0         Rural           Y
610             1.0         Rural           Y
611             1.0         Urban           Y
612             1.0         Urban           Y

[422 rows x 13 columns]

In [71]:
print(filtered_loan.loc[:, 'Loan_Status'])

0      Y
2      Y
3      Y
4      Y
5      Y
      ..
608    Y
609    Y
610    Y
611    Y
612    Y
Name: Loan_Status, Length: 422, dtype: object

In [ ]:
27. Fill the missing loan_terms by 240.

In [73]:
df = pd.read_csv('loan_prediction.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [78]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [76]:
df["Loan_Amount_Term"] = df["Loan_Amount_Term"].fillna(240)
print(df["Loan_Amount_Term"])

0      360.0
1      360.0
2      360.0
3      360.0
4      360.0
       ...
609    360.0
610    180.0
611    360.0
612    360.0
613    360.0
Name: Loan_Amount_Term, Length: 614, dtype: float64

In [ ]:
28. Add five more tuples

In [83]:
df = pd.read_csv('loan_prediction.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [86]:
tuples_to_add = [
    ('LP9999999', 'Male', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000'),
    ('LP9999999', 'Male', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000'),
    ('LP9999999', 'Male', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000'),
    ('LP9999999', 'Male', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000'),
    ('LP9999999', 'Male', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000', 'Var_10000')
]
df_to_add = pd.DataFrame(tuples_to_add, columns=df.columns)
df = pd.concat([df, df_to_add])
df_to_add

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Person_28,Employed,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000
1,Person_29,Employed,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000
2,Person_30,Employed,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000
3,Person_31,Employed,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000
4,Person_32,Employed,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000,Var_10000

In [ ]:
29. Drop the tuples which are not capable of receiving the loan.

In [87]:
import pandas as pd

df = pd.read_csv('loan_prediction.csv')

df['Eligible'] = (df['Credit_History'] > 0) & (df['Property_Area'] != 'Rural')
df.drop(df[df['Eligible'] == False].index, inplace=True)
df.reset_index(drop=True, inplace=True)

print(df)
print(df.info())

      Loan_ID  Gender Married  Dependents     Education Self_Employed  \
0    LP001002    Male      No         0.0      Graduate            No
1    LP001005    Male     Yes         0.0      Graduate           Yes
2    LP001006    Male     Yes         0.0  Not Graduate            No
3    LP001008    Male      No         0.0      Graduate            No
4    LP001011    Male     Yes         2.0      Graduate           Yes
..        ...     ...     ...         ...           ...           ...
333  LP002959  Female     Yes         1.0      Graduate            No
334  LP002960    Male     Yes         0.0  Not Graduate            No
335  LP002961    Male     Yes         1.0      Graduate            No
336  LP002983    Male     Yes         1.0      Graduate            No
337  LP002984    Male     Yes         2.0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5849                0.0         NaN             360.0
1               3000                0.0        66.0             360.0
2               2583             2358.0       120.0             360.0
3               6000                0.0       141.0             360.0
4               5417             4196.0       267.0             360.0
..               ...                ...         ...               ...
333            12000                0.0       496.0             360.0
334             2400             3800.0         NaN             180.0
335             3400             2500.0       173.0             360.0
336             8072              240.0       253.0             360.0
337             7583                0.0       187.0             360.0

     Credit_History Property_Area Loan_Status  Eligible
0               1.0         Urban           Y      True
1               1.0         Urban           Y      True
2               1.0         Urban           Y      True
3               1.0         Urban           Y      True
4               1.0         Urban           Y      True
..              ...           ...         ...       ...
333             1.0     Semiurban           Y      True
334             1.0         Urban           N      True
335             1.0     Semiurban           Y      True
336             1.0         Urban           Y      True
337             1.0         Urban           Y      True

[338 rows x 14 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338 entries, 0 to 337
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            338 non-null    object
 1   Gender             332 non-null    object
 2   Married            335 non-null    object
 3   Dependents         329 non-null    float64
 4   Education          338 non-null    object
 5   Self_Employed      323 non-null    object
 6   ApplicantIncome    338 non-null    int64
 7   CoapplicantIncome  338 non-null    float64
 8   LoanAmount         325 non-null    float64
 9   Loan_Amount_Term   332 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      338 non-null    object
 12  Loan_Status        338 non-null    object
 13  Eligible           338 non-null    bool
dtypes: bool(1), float64(5), int64(1), object(7)
memory usage: 34.8+ KB
None

In [ ]:
30. Display graduates from rural who have not received the loan.

In [108]:
df = pd.read_csv('loan_prediction.csv')

graduates = df[(df['Property_Area'] == 'Rural') & (df['Loan_Status'] == 'N')]
# print(graduates)
print(graduates.loc[:, 'Loan_Status'])
print(graduates.loc[:, 'Property_Area'])

1      N
13     N
18     N
23     N
32     N
      ..
567    N
583    N
584    N
585    N
596    N
Name: Loan_Status, Length: 69, dtype: object
1      Rural
13     Rural
18     Rural
23     Rural
32     Rural
       ...
567    Rural
583    Rural
584    Rural
585    Rural
596    Rural
Name: Property_Area, Length: 69, dtype: object

In [ ]:
31. Select data from particular row and column using loc and iloc.

In [111]:
print(df.loc[1, 'Property_Area'])

Rural
Male

In [112]:
print(df.iloc[2, 1])

Male

In [ ]:
32. Demonstrate the use of index, column, describe, size, ndim, shape, info.

In [115]:
df = df.set_index('Loan_ID')
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
Loan_ID,,,,,,,,,,,
LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Y
LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,N
LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Y
LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Y
LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Y
...,...,...,...,...,...,...,...,...,...,...,...
LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Y
LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Y
LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Y
LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Y
LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,N

In [116]:
df.describe()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,599.000000,614.000000,614.000000,592.000000,600.00000,564.000000
mean,0.762938,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,1.015216,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,0.000000,150.000000,0.000000,9.000000,12.00000,0.000000
25%,0.000000,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,0.000000,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,2.000000,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,3.000000,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [117]:
df.size

6754

In [118]:
df.ndim

2

In [119]:
df.shape

(614, 11)

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 614 entries, LP001002 to LP002990
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             601 non-null    object
 1   Married            611 non-null    object
 2   Dependents         599 non-null    float64
 3   Education          614 non-null    object
 4   Self_Employed      582 non-null    object
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         592 non-null    float64
 8   Loan_Amount_Term   600 non-null    float64
 9   Credit_History     564 non-null    float64
 10  Loan_Status        614 non-null    object
dtypes: float64(5), int64(1), object(5)
memory usage: 57.6+ KB

In [ ]:
Result:
The above program is performed and executed successfully.